<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Bloques separados</title>
</head>
<body>
<h1>Ejercicio 2</h1>
<h2>Listado</h2>
 <div>
      <ul>
      <li>Primer bloque</li>
      <li>Segundo bloque</li>
  </ul>
    </div>
    <h3> Primer bloque</h3>
<div>
    <p>Parrafo del primer bloque</p>
    <p>Y otro párrafo adicional</p>
</div>
<h3>Segundo bloque</h3>
<p>Párrafo del segundo bloque</p>
<p>Y otro párrafo adicional</p>


</body>